<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
        <script src='Cell.js'></script>
        <script src='player.js'></script>
        <script src='maze.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js'></script>
    </head>
    <body>
        
    </body>
</html>