<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/babylonjs/2.5.0/babylon.max.js'></script>
        <script src='3dmaze.js'></script>
        <script src='3dCell.js'></script>
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>-->
        
        <!--<script src='3dplayer.js'></script>-->
        
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js'></script>-->
        <style>
            #canvas {
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <canvas id='canvas'></canvas>
        <script>
            /*
            var canvas = document.createElement('canvas');
            canvas.width = "100%";
            canvas.height = "100%";
            var engine = new BABYLON.Engine(canvas, true);
            var createScene = function(){
                var scene = new BABYLON.Scene(engine);
                var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0,0,-10), scene);
                camera.setTarget(BABYLON.Vector3.Zero());
                var light = new BABYLON.PointLight("pointLight", new BABYLON.Vector3(1,10,-1), scene);
                return scene;
            };
            var scene = createScene();
            window.addEventListener("DOMContentLoaded", function(){
                engine.runRenderLoop(function(){
                    scene.render();
                });
            });
            */
        </script>
        
    </body>
</html>